{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "wait-on http://localhost:5000 && cd frontend && npm run dev",
    "dev": "concurrently -n backend,frontend -c black,green \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
